\documentclass{beamer}

\title{Was Ty Cobb a better hitter than Babe Ruth?}
\author{Jane Analyst}

\begin{document}
\maketitle
\SweaveOpts{concordance=TRUE}

<<results = hide, echo = FALSE>>=
library(Lahman)
library(dplyr)
library(ggplot2)

data(Batting)
data(Master)

Master <- Master %>% 
  select(playerID, nameFirst, nameLast) 

Batting <- Batting %>% 
  filter(playerID %in% c('cobbty01', 'ruthba01')) %>% 
  merge(Master, all.x=TRUE) %>% 
  group_by(nameFirst, nameLast) %>% 
  summarise(Hits = sum(H)
            , AtBats = sum(AB)) %>% 
  ungroup() %>% 
  mutate(Name = paste(nameFirst, nameLast)
         , Misses = AtBats - Hits
         , BattingAverage = Hits / AtBats) %>% 
  select(-nameFirst, -nameLast)
@

\begin{frame}
Did Ty Cobb hit better than the Babe? Let's use Bayesian analysis to try and find out!
\end{frame}

\begin{frame}[fragile]
The graph below is a posterior density of each player's batting average using an uninformed beta prior density.

<<echo = FALSE, fig=TRUE>>=
dfBeta <- data.frame(x = seq(0, 1, length.out = 1000))

for (i in seq_len(nrow(Batting))){
  dfBeta[, Batting$Name[i]] <- dbeta(dfBeta$x, Batting$Hits[i] + 1, Batting$Misses[i] + 1)
}

dfBeta <- dfBeta %>% 
  tidyr::gather("Batter", "Density", -x)

plt <- ggplot(dfBeta, aes(x = x, y = Density, color = Batter)) + geom_line()
plt
@
\end{frame}

\begin{frame}
Looks like Ty Cobb was a better hitter.
\end{frame}

\end{document}